<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="Template/Theme/default/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="Template/Theme/default/css/animate.css">

    <link rel="stylesheet" href="Template/Theme/default/css/owl.carousel.min.css">
    <link rel="stylesheet" href="Template/Theme/default/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="Template/Theme/default/css/magnific-popup.css">

    <link rel="stylesheet" href="Template/Theme/default/css/aos.css">

    <link rel="stylesheet" href="Template/Theme/default/css/ionicons.min.css">

    <link rel="stylesheet" href="Template/Theme/default/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="Template/Theme/default/css/jquery.timepicker.css">


    <link rel="stylesheet" href="Template/Theme/default/css/flaticon.css">
    <link rel="stylesheet" href="Template/Theme/default/css/icomoon.css">
    <link rel="stylesheet" href="Template/Theme/default/css/style.css">
</head>
<body>

<?php //print_r(\FlexCat\Cms\Template\Menu::getItems()); ?>